
(base) maiuser@mazdvwenapp03:~/nashik-chatbot-pq$ docker compose up -d
WARN[0000] /home/maiuser/nashik-chatbot-pq/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove i
t to avoid potential confusion 
[+] Running 10/10
 ✔ postgres Pulled                                                                                                                2.2s 
 ✔ nginx Pulled                                                                                                                   9.1s 
   ✔ 1074353eec0d Already exists                                                                                                  0.0s 
   ✔ 25f453064fd3 Pull complete                                                                                                   2.0s 
   ✔ 567f84da6fbd Pull complete                                                                                                   2.3s 
   ✔ da7c973d8b92 Pull complete                                                                                                   2.5s 
   ✔ 33f95a0f3229 Pull complete                                                                                                   2.8s 
   ✔ 085c5e5aaa8e Pull complete                                                                                                   2.9s 
   ✔ 0abf9e567266 Pull complete                                                                                                   3.0s 
   ✔ e096540205d5 Pull complete                                                                                                   5.2s 
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 16.5s (11/23)                                                                                              docker:default
 => [app internal] load build definition from Dockerfile                                                                          0.2s
 => => transferring dockerfile: 1.49kB                                                                                            0.0s
 => [app internal] load metadata for docker.io/library/python:3.11-slim                                                           3.2s
 => [app internal] load metadata for docker.io/library/node:18-alpine                                                             3.4s
 => [app internal] load .dockerignore                                                                                             0.1s
 => => transferring context: 915B                                                                                                 0.0s
 => [app stage-1  1/12] FROM docker.io/library/python:3.11-slim@sha256:5be45dbade29bebd6886af6b438fd7e0b4eb7b611f39ba62b430263f8  8.6s
 => => resolve docker.io/library/python:3.11-slim@sha256:5be45dbade29bebd6886af6b438fd7e0b4eb7b611f39ba62b430263f82de36d2         0.2s
 => => sha256:89abad2fb0c3633705054018ae09caae4bd0e0febf57fb57a96fd41769c94e12 1.75kB / 1.75kB                                    0.0s
 => => sha256:fa659464a114c340e31c7b7954a1aa679de7e7f5346e4b5804e8422b2596aff9 5.47kB / 5.47kB                                    0.0s
 => => sha256:5be45dbade29bebd6886af6b438fd7e0b4eb7b611f39ba62b430263f82de36d2 10.37kB / 10.37kB                                  0.0s
 => => sha256:5b09819094bb89d5b2416ff2fb03f68666a5372c358cfd22f2b62d7f6660d906 1.29MB / 1.29MB                                    2.3s
 => => extracting sha256:5b09819094bb89d5b2416ff2fb03f68666a5372c358cfd22f2b62d7f6660d906                                         0.5s
 => => sha256:3e731abb5c1dd05aef62585d392d31ad26089dc4c031730e5ab0225aef80b3f2 14.36MB / 14.36MB                                  4.6s
 => => sha256:0b2bf04f68e9f306a8a83f57c6ced322a23968bf3d5acebc07e055c090240826 250B / 250B                                        4.5s
 => => extracting sha256:3e731abb5c1dd05aef62585d392d31ad26089dc4c031730e5ab0225aef80b3f2                                         1.8s
 => => extracting sha256:0b2bf04f68e9f306a8a83f57c6ced322a23968bf3d5acebc07e055c090240826                                         0.0s
 => [app internal] load build context                                                                                             0.2s
 => => transferring context: 3.74MB                                                                                               0.0s
 => [app frontend-builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9  8.5s
 => => resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e           0.1s
 => => sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 7.67kB / 7.67kB                                    0.0s
 => => sha256:929b04d7c782f04f615cf785488fed452b6569f87c73ff666ad553a7554f0006 1.72kB / 1.72kB                                    0.0s
 => => sha256:ee77c6cd7c1886ecc802ad6cedef3a8ec1ea27d1fb96162bf03dd3710839b8da 6.18kB / 6.18kB                                    0.0s 
=> => sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.64MB / 3.64MB                                    1.1s
 => => sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB                                  2.2s
 => => sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.26MB / 1.26MB                                    1.2s
 => => extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870                                         0.1s
 => => sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B                                        2.3s
 => => extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e                                         2.5s
 => => extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3                                         0.2s
 => => extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549                                         0.0s
 => [app frontend-builder 2/6] WORKDIR /app/frontend                                                                              0.3s
 => CANCELED [app stage-1  2/12] RUN apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/a  3.9s
 => [app frontend-builder 3/6] COPY frontend/package*.json ./                                                                     0.8s
 => ERROR [app frontend-builder 4/6] RUN npm ci --production=false                                                                2.7s
------
 > [app frontend-builder 4/6] RUN npm ci --production=false:
0.977 npm warn config production Use `--omit=dev` instead.
2.395 npm error code EUSAGE
2.395 npm error
2.395 npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Ple
ase update your lock file with `npm install` before continuing.
2.395 npm error
2.395 npm error Missing: yaml@2.8.2 from lock file
2.395 npm error
2.395 npm error Clean install a project
2.395 npm error
2.395 npm error Usage:
2.395 npm error npm ci
2.395 npm error
2.395 npm error Options:
2.395 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2.395 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2.395 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2.395 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2.395 npm error [--no-bin-links] [--no-fund] [--dry-run]
2.395 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2.395 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2.395 npm error
2.395 npm error aliases: clean-install, ic, install-clean, isntall-clean
2.395 npm error
2.395 npm error Run "npm help ci" for more info
2.397 npm notice
2.397 npm notice New major version of npm available! 10.8.2 -> 11.7.0
2.397 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
2.397 npm notice To update run: npm install -g npm@11.7.0
2.397 npm notice
2.398 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-01-21T06_45_22_694Z-debug-0.log
------
failed to solve: process "/bin/sh -c npm ci --production=false" did not complete successfully: exit code: 1