 => CANCELED [app stage-1  2/12] RUN apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/  36.9s
 => CACHED [app frontend-builder 2/6] WORKDIR /app/frontend                                                                       0.0s
 => CACHED [app frontend-builder 3/6] COPY frontend/package*.json ./                                                              0.0s
 => [app frontend-builder 4/6] RUN npm install --legacy-peer-deps --production=false                                             31.1s
 => [app frontend-builder 5/6] COPY frontend/ ./                                                                                  0.7s
 => ERROR [app frontend-builder 6/6] RUN npm run build                                                                            4.7s
------                                                                                                                                 
 > [app frontend-builder 6/6] RUN npm run build:                                                                                       
0.574                                                                                                                                  
0.574 > chatbot_mahindra@0.1.0 build                                                                                                   
0.574 > react-scripts build                                                                                                            
0.574                                                                                                                                  
1.899 (node:24) [DEP0176] DeprecationWarning: fs.F_OK is deprecated, use fs.constants.F_OK instead                                     
1.899 (Use `node --trace-deprecation ...` to show where the warning was created)                                                       
1.924 Creating an optimized production build...                                                                                        
4.292 Failed to compile.                                                                                                               
4.292                                                                                                                                  
4.292 Module not found: Error: Can't resolve '../assests/mahindra_rise_logo.png' in '/app/frontend/src/components'
4.292 
4.292 
------
failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
(base) maiuser@mazdvwenapp03:~/nashik-chatbot-pq$ 
