(chatbot) maiuser@mazdvwenapp03:~/nashik-chatbot-pq$ sudo docker system df




TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE
Images          43        6         89.01GB   86.81GB (97%)
Containers      7         5         461.7MB   229.9MB (49%)
Local Volumes   10        8         5.727GB   220.4kB (0%)
Build Cache     341       0         16.66GB   16.66GB
(chatbot) maiuser@mazdvwenapp03:~/nashik-chatbot-pq$ ^C
(chatbot) maiuser@mazdvwenapp03:~/nashik-chatbot-pq$


(chatbot) maiuser@mazdvwenapp03:~/nashik-chatbot-pq$ docker logs traceability-nginx --tail 20
::1 - - [12/Feb/2026:08:52:15 +0000] "GET /health HTTP/1.1" 301 169 "-" "Wget"
::1 - - [12/Feb/2026:08:52:46 +0000] "GET /health HTTP/1.1" 301 169 "-" "Wget"
::1 - - [12/Feb/2026:08:53:16 +0000] "GET /health HTTP/1.1" 301 169 "-" "Wget"
::1 - - [12/Feb/2026:08:53:46 +0000] "GET /health HTTP/1.1" 301 169 "-" "Wget"
::1 - - [12/Feb/2026:08:54:16 +0000] "GET /health HTTP/1.1" 301 169 "-" "Wget"
::1 - - [12/Feb/2026:08:54:46 +0000] "GET /health HTTP/1.1" 301 169 "-" "Wget"
::1 - - [12/Feb/2026:08:55:16 +0000] "GET /health HTTP/1.1" 301 169 "-" "Wget"
::1 - - [12/Feb/2026:08:55:46 +0000] "GET /health HTTP/1.1" 301 169 "-" "Wget"
::1 - - [12/Feb/2026:08:56:16 +0000] "GET /health HTTP/1.1" 301 169 "-" "Wget"
::1 - - [12/Feb/2026:08:56:46 +0000] "GET /health HTTP/1.1" 301 169 "-" "Wget"
::1 - - [12/Feb/2026:08:57:16 +0000] "GET /health HTTP/1.1" 301 169 "-" "Wget"
::1 - - [12/Feb/2026:08:57:46 +0000] "GET /health HTTP/1.1" 301 169 "-" "Wget"
::1 - - [12/Feb/2026:08:58:17 +0000] "GET /health HTTP/1.1" 301 169 "-" "Wget"
::1 - - [12/Feb/2026:08:58:47 +0000] "GET /health HTTP/1.1" 301 169 "-" "Wget"
::1 - - [12/Feb/2026:08:59:17 +0000] "GET /health HTTP/1.1" 301 169 "-" "Wget"
::1 - - [12/Feb/2026:08:59:47 +0000] "GET /health HTTP/1.1" 301 169 "-" "Wget"
::1 - - [12/Feb/2026:09:00:17 +0000] "GET /health HTTP/1.1" 301 169 "-" "Wget"
::1 - - [12/Feb/2026:09:00:47 +0000] "GET /health HTTP/1.1" 301 169 "-" "Wget"
::1 - - [12/Feb/2026:09:01:17 +0000] "GET /health HTTP/1.1" 301 169 "-" "Wget"
::1 - - [12/Feb/2026:09:01:47 +0000] "GET /health HTTP/1.1" 301 169 "-" "Wget"
(chatbot) maiuser@mazdvwenapp03:~/nashik-chatbot-pq$ 