(base) maiuser@mazdvwenapp03:~/nashik-chatbot-pq$ sudo docker compose up -d
WARN[0000] /home/maiuser/nashik-chatbot-pq/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove i
t to avoid potential confusion 
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 25.8s (9/23)                                                                                               docker:default
 => [app internal] load build definition from Dockerfile                                                                          0.1s
 => => transferring dockerfile: 1.68kB                                                                                            0.0s
 => [app internal] load metadata for docker.io/library/node:24.13-alpine                                                          3.4s
 => [app internal] load metadata for docker.io/library/python:3.11-slim                                                           2.0s
 => [app internal] load .dockerignore                                                                                             0.1s
 => => transferring context: 915B                                                                                                 0.0s
 => CACHED [app stage-1  1/12] FROM docker.io/library/python:3.11-slim@sha256:5be45dbade29bebd6886af6b438fd7e0b4eb7b611f39ba62b4  0.0s
 => [app frontend-builder 1/6] FROM docker.io/library/node:24.13-alpine@sha256:931d7d57f8c1fd0e2179dbff7cc7da4c9dd100998bc2b32af  7.9s
 => => resolve docker.io/library/node:24.13-alpine@sha256:931d7d57f8c1fd0e2179dbff7cc7da4c9dd100998bc2b32afc85142d8efbc213        0.2s
 => => sha256:931d7d57f8c1fd0e2179dbff7cc7da4c9dd100998bc2b32afc85142d8efbc213 3.87kB / 3.87kB                                    0.0s
 => => sha256:7d042bda1f5999f5bd14a23e9e62d9c320cceb68f93f167ce01ca3ecbd9cef71 1.72kB / 1.72kB                                    0.0s
 => => sha256:d52bce664903f09e6ae0b0f65c85d96b6414927d4ea5e69aafe800d46ad9ff22 6.52kB / 6.52kB                                    0.0s
 => => sha256:37199d3b7bb1ac601fd713f67f7665417652fda0fd1bae677be5b6b8726489d5 50.97MB / 50.97MB                                  2.6s
 => => sha256:2376a6a774696529fd8c2bd55909fd081b5bec400b7f353ebf035c47fc32f195 1.26MB / 1.26MB                                    0.9s
 => => sha256:185f31dc0b020b0ec03ea407f12404329981e6427d74bd739b2bd1b7dc6a37de 446B / 446B                                        1.2s
 => => extracting sha256:37199d3b7bb1ac601fd713f67f7665417652fda0fd1bae677be5b6b8726489d5                                         1.5s
 => => extracting sha256:2376a6a774696529fd8c2bd55909fd081b5bec400b7f353ebf035c47fc32f195                                         0.1s
 => => extracting sha256:185f31dc0b020b0ec03ea407f12404329981e6427d74bd739b2bd1b7dc6a37de                                         0.0s
 => [app internal] load build context                                                                                             0.4s
 => => transferring context: 3.74MB                                                                                               0.0s
 => [app stage-1  2/12] RUN apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/apt/lists  22.2s
 => => # After this operation, 290 MB of additional disk space will be used.                                                          
 => => # Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]                                     
  => [app stage-1  2/12] RUN apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/apt/lists  22.2s
 => => # After this operation, 290 MB of additional disk space will be used.                                                          
 => => # Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]                                     
 => => # Get:2 http://deb.debian.org/debian trixie/main amd64 krb5-locales all 1.21.3-5 [101 kB]                                      
 => => # Get:3 http://deb.debian.org/debian trixie/main amd64 manpages all 6.9.1-1 [1393 kB]                                          
 => => # Get:4 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]                                
 => => # Get:5 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]                               
 => [app frontend-builder 2/6] WORKDIR /app/frontend                                                                              0.2s
 => [app frontend-builder 3/6] COPY frontend/package*.json ./                                                                     0.3s
 => [app frontend-builder 4/6] RUN npm install --legacy-peer-deps --production=false                                             13.7s
 => => # npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard 
 => => # and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.                   
 => => # npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScrip
 => => # t standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instea
 => => # d.                                                                                                                           
 => => # npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions 
