INFO:     127.0.0.1:53922 - "GET /api/conversations/user/2/history?agent_type=standards_guidelines HTTP/1.1" 200 OK
2026-02-13 13:02:37,209 [INFO] app.chat_history.chat_manager: Retrieved 0 chats for user 2
2026-02-13 13:02:37,210 [INFO] backend.services.conversations.conversation_service: Listed 0 chats for user 2 (type: standards_guidelines)
INFO:     127.0.0.1:53922 - "GET /api/conversations/user/2/history?agent_type=standards_guidelines HTTP/1.1" 200 OK
INFO:     127.0.0.1:57708 - "POST /api/auth/logout HTTP/1.1" 200 OK
(ai) PS C:\Users\50014665\GraphRag\Traceability\nashik-chatbot-pq> python .\main.py
INFO:     Will watch for changes in these directories: ['C:\\Users\\50014665\\GraphRag\\Traceability\\nashik-chatbot-pq\\app', 'C:\\Users\\50014665\\GraphRag\\Traceability\\nashik-chatbot-pq\\backend']
INFO:     Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
INFO:     Started reloader process [31196] using WatchFiles
INFO:     Started server process [23068]
INFO:     Waiting for application startup.
2026-02-13 13:08:06,015 [INFO] main: 🚀 Application starting up...
2026-02-13 13:08:06,357 [INFO] app.connectors.table_creation: All table definitions created successfully
2026-02-13 13:08:06,357 [INFO] app.services.startup_initializer: ============================================================
2026-02-13 13:08:06,357 [INFO] app.services.startup_initializer: 🚀 Starting Application Initialization...
2026-02-13 13:08:06,357 [INFO] app.services.startup_initializer: ============================================================
2026-02-13 13:08:06,357 [INFO] app.services.startup_initializer:
📊 Step 1/4: Initializing Database...
2026-02-13 13:08:06,577 [INFO] app.connectors.state_db_manager: Database 'chatbot' already exists
2026-02-13 13:08:06,577 [INFO] app.services.startup_initializer:   ✅ Database initialized
2026-02-13 13:08:06,577 [INFO] app.services.startup_initializer:
📋 Step 2/4: Creating Tables...
2026-02-13 13:08:06,577 [INFO] app.services.startup_initializer: 📝 Step 3/4: Seeding Prompts...
2026-02-13 13:08:06,712 [INFO] app.services.startup_initializer:   ✅ Tables ready (11)
2026-02-13 13:08:06,731 [INFO] app.services.startup_initializer:   ✅ Prompts seeded (4/4)
2026-02-13 13:08:06,731 [INFO] app.services.prompt_manager: Prompt cache cleared
2026-02-13 13:08:06,883 [INFO] app.services.prompt_manager: Refreshed cache with 4 prompts
2026-02-13 13:08:06,883 [INFO] app.services.startup_initializer:
🔌 Step 4/4: Validating Connections...
2026-02-13 13:08:06,883 [INFO] app.services.startup_initializer:   ✅ PostgreSQL — already validated by steps 1-3
2026-02-13 13:08:56,982 [INFO] app.connectors.neo4j_connector: Successfully connected to Neo4j at neo4j://127.0.0.1:7687
2026-02-13 13:08:56,982 [INFO] app.connectors.neo4j_connector: Neo4j connection closed
2026-02-13 13:08:56,982 [INFO] app.services.startup_initializer:   ✅ Neo4j connection validated
2026-02-13 13:08:57,816 [INFO] opensearch: GET http://localhost:9200/ [status:200 request:0.119s]
2026-02-13 13:08:57,816 [INFO] app.services.startup_initializer:   ✅ OpenSearch connection validated
2026-02-13 13:08:57,816 [INFO] main: ✅ Application initialized successfully
INFO:     Application startup complete.
2026-02-13 13:08:58,915 [INFO] app.connectors.state_db_connector: Successfully connected to PostgreSQL at localhost
2026-02-13 13:08:58,919 [INFO] backend.services.auth.auth_service: User logged in: pj (id=2)
INFO:     127.0.0.1:64548 - "POST /api/auth/login HTTP/1.1" 200 OK
2026-02-13 13:09:44,780 [INFO] app.connectors.neo4j_connector: Successfully connected to Neo4j at neo4j://127.0.0.1:7687
2026-02-13 13:09:44,891 [INFO] app.connectors.state_db_connector: Successfully connected to PostgreSQL at localhost
2026-02-13 13:09:45,081 [INFO] app.agents.checkpointer_manager: Initializing PostgreSQL checkpointer: localhost:5432/chatbot
2026-02-13 13:09:45,208 [INFO] app.agents.checkpointer_manager: ✅ PostgreSQL checkpointer initialized successfully
2026-02-13 13:09:45,208 [INFO] app.agents.agent_pool: 🧠 Agent pool initialized with PostgreSQL conversation memory
2026-02-13 13:09:45,208 [INFO] backend.services.conversations.conversation_service: ConversationService initialized
2026-02-13 13:09:45,208 [INFO] app.chat_history.chat_manager: Retrieved 0 chats for user 2
2026-02-13 13:09:45,208 [INFO] backend.services.conversations.conversation_service: Listed 0 chats for user 2 (type: analyst)
INFO:     127.0.0.1:61905 - "GET /api/conversations/user/2/history?agent_type=analyst HTTP/1.1" 200 OK
INFO:     127.0.0.1:63143 - "OPTIONS /api/conversations/user/1001/history?agent_type=analyst HTTP/1.1" 200 OK
2026-02-13 13:09:45,224 [INFO] app.chat_history.chat_manager: Retrieved 0 chats for user 2
2026-02-13 13:09:45,224 [INFO] backend.services.conversations.conversation_service: Listed 0 chats for user 2 (type: analyst)
INFO:     127.0.0.1:61693 - "GET /api/conversations/user/2/history?agent_type=analyst HTTP/1.1" 200 OK
INFO:     127.0.0.1:61557 - "POST /api/auth/logout HTTP/1.1" 200 OK
INFO:     127.0.0.1:64970 - "OPTIONS /api/conversations/user/1001/history?agent_type=analyst HTTP/1.1" 200 OK
2026-02-13 13:09:45,224 [INFO] app.chat_history.chat_manager: Retrieved 0 chats for user 1001
2026-02-13 13:09:45,224 [INFO] backend.services.conversations.conversation_service: Listed 0 chats for user 1001 (type: analyst)
INFO:     127.0.0.1:63143 - "GET /api/conversations/user/1001/history?agent_type=analyst HTTP/1.1" 200 OK
2026-02-13 13:09:45,232 [INFO] app.chat_history.chat_manager: Retrieved 0 chats for user 1001
2026-02-13 13:09:45,232 [INFO] backend.services.conversations.conversation_service: Listed 0 chats for user 1001 (type: analyst)
INFO:     127.0.0.1:63143 - "GET /api/conversations/user/1001/history?agent_type=analyst HTTP/1.1" 200 OK
2026-02-13 13:10:09,084 [INFO] app.chat_history.chat_manager: Retrieved 0 chats for user 1001
2026-02-13 13:10:09,084 [INFO] backend.services.conversations.conversation_service: Listed 0 chats for user 1001 (type: analyst)
INFO:     127.0.0.1:62296 - "GET /api/conversations/user/1001/history?agent_type=analyst HTTP/1.1" 200 OK
2026-02-13 13:10:09,096 [INFO] app.chat_history.chat_manager: Retrieved 0 chats for user 1001
2026-02-13 13:10:09,097 [INFO] backend.services.conversations.conversation_service: Listed 0 chats for user 1001 (type: analyst)
INFO:     127.0.0.1:62296 - "GET /api/conversations/user/1001/history?agent_type=analyst HTTP/1.1" 200 OK
INFO:     127.0.0.1:55818 - "POST /api/auth/logout HTTP/1.1" 200 OK