================================================================================
LOADING TRACEABILITY DATA
================================================================================
✓ 6. Traceability Report - Dec24 to Feb25_Dec 2024.csv: 24,560 VINs
✓ 6. Traceability Report - Dec24 to Feb25_Jan 2025.csv: 206,352 VINs
✓ 6. Traceability Report - Dec24 to Feb25_Feb 2025.csv: 374,959 VINs
✓ 6. Traceability Report - Mar25 to Apr25_Mar 2025.csv: 630,455 VINs
✓ 6. Traceability Report - Mar25 to Apr25_Apr 2025.csv: 928,079 VINs
✓ 6. Traceability Report - May25 to Jun25_May 2025.csv: 946,460 VINs
✓ 6. Traceability Report - May25 to Jun25_june 2025.csv: 899,110 VINs
✓ 6. Traceability Report - Jul25 to Aug25_July 2025.csv: 855,053 VINs
✓ 6. Traceability Report - Jul25 to Aug25_Aug 2025.csv: 1,007,726 VINs
✓ 6. Traceability Report - Sep25 to Oct25_Sept 2025.csv: 1,048,573 VINs
✓ 6. Traceability Report - Sep25 to Oct25_Oct 2025.csv: 1,048,574 VINs
✓ 7.Thar_Roxx_NOV_and_Desc_Nov_2025_page1.csv: 1,048,575 VINs
✓ 7.Thar_Roxx_NOV_and_Desc_Nov_2025_page2.csv: 10,589 VINs
✓ 7.Thar_Roxx_NOV_and_Desc_Dec_2025.csv: 758,488 VINs

Total unique traceability VINs: 81,977

================================================================================
LOADING WARRANTY DATA
================================================================================
✓ Loaded 6,014 warranty records

================================================================================
ANALYZING WARRANTY DATA BY MANUFACTURING MONTH
================================================================================

================================================================================
MONTH-BY-MONTH MATCHING ANALYSIS
================================================================================

Month           Records    Unique VINs  Matched    Unmatched    Match %    Status
-----------------------------------------------------------------------------------------------
Jun-2024        2          2            0          2                 0.0% ✗ INCOMPLETE
Jul-2024        166        128          0          128               0.0% ✗ INCOMPLETE
Aug-2024        407        326          0          326               0.0% ✗ INCOMPLETE
Sep-2024        797        630          0          630               0.0% ✗ INCOMPLETE
Oct-2024        988        805          0          805               0.0% ✗ INCOMPLETE
Nov-2024        702        584          3          581               0.5% ✗ INCOMPLETE
Dec-2024        695        572          572        0               100.0% ✓ COMPLETE
Jan-2025        497        433          433        0               100.0% ✓ COMPLETE
Feb-2025        407        354          354        0               100.0% ✓ COMPLETE
Mar-2025        406        361          361        0               100.0% ✓ COMPLETE
Apr-2025        400        344          344        0               100.0% ✓ COMPLETE
May-2025        249        237          237        0               100.0% ✓ COMPLETE
Jun-2025        198        179          179        0               100.0% ✓ COMPLETE
Jul-2025        84         81           81         0               100.0% ✓ COMPLETE
Aug-2025        16         16           16         0               100.0% ✓ COMPLETE

================================================================================
SUMMARY
================================================================================

ORIGINAL WARRANTY DATA:
   Total records: 6,014
   Total unique VINs: 5,052
   Months covered: 15

✓ COMPLETE MONTHS (≥95% match): 9
   Dec-2024          695 records,   572 VINs, 100.0% match
   Jan-2025          497 records,   433 VINs, 100.0% match
   Feb-2025          407 records,   354 VINs, 100.0% match
   Mar-2025          406 records,   361 VINs, 100.0% match
   Apr-2025          400 records,   344 VINs, 100.0% match
   May-2025          249 records,   237 VINs, 100.0% match
   Jun-2025          198 records,   179 VINs, 100.0% match
   Jul-2025           84 records,    81 VINs, 100.0% match
   Aug-2025           16 records,    16 VINs, 100.0% match
   Subtotal: 2,952 records (49.1%)

✗ INCOMPLETE MONTHS (<95% match): 6
   Jun-2024            2 records,     2 VINs,   0.0% match
   Jul-2024          166 records,   128 VINs,   0.0% match
   Aug-2024          407 records,   326 VINs,   0.0% match
   Sep-2024          797 records,   630 VINs,   0.0% match
   Oct-2024          988 records,   805 VINs,   0.0% match
   Nov-2024          702 records,   584 VINs,   0.5% match
   Subtotal: 3,062 records (50.9%)

================================================================================
RECOMMENDATIONS
================================================================================

✓ GOOD NEWS: 9 out of 15 months have complete traceability

To achieve 100% matching, you can:
   Option 1: Keep only complete months (2,952 records, 49.1%)
   Option 2: Request missing traceability data for 6 months

================================================================================
SAVING RECOMMENDATIONS
================================================================================
✓ Results saved to: C:\Users\50014665\GraphRag\Traceability\nashik-chatbot-pq\scripts\monthly_analysis_results.txt

================================================================================
ANALYSIS COMPLETE!
================================================================================

Next Steps:
   1. Review the analysis above
   2. Decide which months to keep/remove
   3. Run 'filter_warranty_data.py' to filter the data
================================================================================

(ai) PS C:\Users\50014665\GraphRag\Traceability\nashik-chatbot-pq\scripts>