(base) maiuser@mazdvwenapp03:~$ sudo docker exec traceability-neo4j cypher-shell -u neo4j -p "dataeaze@12345" \
> "MATCH (b:Batch) WHERE b.qty_produced IS NOT NULL RETURN count(b) AS batches_with_qty, b.qty_produced AS sample LIMIT 5;"

(base) maiuser@mazdvwenapp03:~$ sudo docker exec traceability-neo4j cypher-shell -u neo4j -p "dataeaze@12345" "MATCH (b:Batch) WHERE b.
qty_produced IS NOT NULL RETURN count(b) AS batches_with_qty, b.qty_produced AS sample LIMIT 5;"
(base) maiuser@mazdvwenapp03:~$ # Check what properties Batch nodes actually have
(base) maiuser@mazdvwenapp03:~$ sudo docker exec traceability-neo4j cypher-shell -u neo4j -p "dataeaze@12345" \
> "MATCH (b:Batch) RETURN keys(b) AS properties LIMIT 1;"

properties
["lot_no", "batch_code", "batch_date", "shift"]
(base) maiuser@mazdvwenapp03:~$ # Check what properties ESQAConcern nodes actually have
(base) maiuser@mazdvwenapp03:~$ sudo docker exec traceability-neo4j cypher-shell -u neo4j -p "dataeaze@12345" \
> "MATCH (e:ESQAConcern) RETURN keys(e) AS properties LIMIT 1;"

properties
["rejection_qty", "qty_reported", "scrap_qty", "esqa_no", "date", "vehicle_model", "rework_qty", "description"]
(base) maiuser@mazdvwenapp03:~$ # Check ESQA links for all 3 lamp parts
(base) maiuser@mazdvwenapp03:~$ sudo docker exec traceability-neo4j cypher-shell -u neo4j -p "dataeaze@12345" \
> "MATCH (e:ESQAConcern)-[:RAISED_FOR]->(p:Part) WHERE p.part_no IN ['1701AW500091N','1701AW500101N','1701AW500121N'] RETURN p.part_no,
 count(e) AS esqa_count;"

p.part_no, esqa_count
"1701AW500091N", 15
"1701AW500101N", 13
"1701AW500121N", 3
(base) maiuser@mazdvwenapp03:~$ 