give me for the head lamp failure

Bot
Part-wise Failures - THAR ROXX Head Lamp
1701AW500091N
1701AW500101N
1701AW500121N
Part No
0
0.5
1
1.5
2
Cp
THAR ROXX – Head Lamp Failure:
End-to-End AnalysisFocused on THAR ROXX vehicles with complaint descriptions containing “head lamp,” filtered to lamp-related parts only and excluding unknown/empty descriptions.

Parts Involved (Issue-Filtered)
Chart: Part-wise Failures - THAR ROXX Head Lamp

Part Number	Part Name	Claim Count
1701AW500101N	HEAD LAMP ASSY RH (HIGH)	44
1701AW500091N	HEAD LAMP	35
1701AW500121N	HEAD LAMP ASSY RH (BASE)	2
Batch-wise Concentration (Grouped by Batch Code, with Production Context)
Chart: Batch-wise Concentration - Head Lamp (THAR ROXX)

Batch Code	Batch Date	Shift	Part Number	Part Name	Qty Produced	Issue Failures
062	100625	01	1701AW500091N	HEAD LAMP	42	1
562	220625	01	1701AW500091N	HEAD LAMP	30	1
866	300425	01	1701AW500091N	HEAD LAMP	37	1
184	030425	01	1701AW500091N	HEAD LAMP	46	1
957	310125	01	1701AW500091N	HEAD LAMP	38	1
025	120625	01	1701AW500091N	HEAD LAMP	44	1
959	030525	01	1701AW500091N	HEAD LAMP	39	1
384	260525	01	1701AW500091N	HEAD LAMP	33	1
235	250325	01	1701AW500091N	HEAD LAMP	42	1
829	170325	01	1701AW500091N	HEAD LAMP	35	1
732	240325	01	1701AW500091N	HEAD LAMP	37	1
901	170325	01	1701AW500091N	HEAD LAMP	45	1
345	040525	01	1701AW500091N	HEAD LAMP	36	1
412	040525	01	1701AW500091N	HEAD LAMP	35	1
604	080625	01	1701AW500091N	HEAD LAMP	40	1
554	240525	01	1701AW500091N	HEAD LAMP	29	1
575	120325	01	1701AW500091N	HEAD LAMP	32	1
299	270325	01	1701AW500091N	HEAD LAMP	37	1
640	060425	01	1701AW500091N	HEAD LAMP	41	1
398	300125	01	1701AW500091N	HEAD LAMP	36	1
Note: Batch production volumes are counted from Batch nodes for each batch_code and part_no. Failures are strictly for head lamp complaints.

Supplier and Capability (PPCM)
Part Number	Part Name	Vendor	Cp	Cpk
1701AW500091N	HEAD LAMP	LUMAX INDUSTRIES LIMITED	1.9	1.71
1701AW500101N	HEAD LAMP ASSY RH (HIGH)	LUMAX INDUSTRIES LIMITED	1.9	1.69
1701AW500121N	HEAD LAMP ASSY RH (BASE)	LUMAX INDUSTRIES LIMITED	1.87	1.71
Interpretation: Cp/Cpk values are above1.33, indicating nominally capable processes at the supplier for the measured characteristics. Field failures may be linked to specific batches, assembly variation, or usage/environmental factors rather than overall process capability.

ESQA Incoming Quality (Context with Qty Reported)
Part Number	Part Name	ESQA No	Description	Qty Reported	Rejection Qty	Date
1701AW500101N	HEAD LAMP ASSY RH (HIGH)	unknown	Handbrake Fouling to Air Bag ECU.	1	0	2025-09-26
1701AW500091N	HEAD LAMP	unknown	Handbrake Fouling to Air Bag ECU.	1	0	2025-09-26
1701AW500091N	HEAD LAMP	2014133047	LH head lamp DRL inoperative	1	1	2025-09-12
1701AW500101N	HEAD LAMP ASSY RH (HIGH)	2014139139	DRL inoperative	1	1	2025-09-02
1701AW500101N	HEAD LAMP ASSY RH (HIGH)	2014132278	DRL Shade variation	1	1	2025-09-02
1701AW500091N	HEAD LAMP	2014137424	Loose assembly inside the headlamp.	1	1	2025-07-22
1701AW500091N	HEAD LAMP	2014137397	Head lamp fitment not possible.	1	1	2025-07-22
1701AW500121N	HEAD LAMP ASSY RH (BASE)	2014137270	Headlamp Inoperative	1	1	2025-07-17
1701AW500101N	HEAD LAMP ASSY RH (HIGH)	2014126053	RH head lamp DRL Inoperative	1	1	2025-07-15
1701AW500091N	HEAD LAMP	2014136497	Auto Aiming not proper	1	1	2025-06-26
1701AW500091N	HEAD LAMP	2014132107	Traceability not Done	1	0	2025-06-10
1701AW500101N	HEAD LAMP ASSY RH (HIGH)	2014135186	High beam Inoperative	1	1	2025-05-26
1701AW500091N	HEAD LAMP	2014134234	Fitment Not Possible	1	1	2025-05-02
1701AW500101N	HEAD LAMP ASSY RH (HIGH)	2014133281	RH head lamp DRL Inoperative	1	1	2025-04-22
1701AW500091N	HEAD LAMP	2014133803	Traceability not Done	1	1	2025-04-19
1701AW500101N	HEAD LAMP ASSY RH (HIGH)	2014133240	RH Head Lamp Wrong	1	1	2025-04-05
1701AW500121N	HEAD LAMP ASSY RH (BASE)	2014132937	RHS DRL black cap missing	1	1	2025-04-01
1701AW500121N	HEAD LAMP ASSY RH (BASE)	2014132880	Poor appearance on head lamp.	1	1	2025-03-26
1701AW500091N	HEAD LAMP	2014126322	DRL inoperative.	1	1	2025-03-20
1701AW500101N	HEAD LAMP ASSY RH (HIGH)	2014132289	Poor appearance on head lamp	1	1	2025-03-13
Note: ESQA rows with “unknown” ESQA No are likely incorrectly coded records and should be cleaned; all other rows show1 rejected out of1 reported, indicating low-volume but recurring issues (DRL inoperative, fitment, appearance).

Key Insights
Parts involved:
1701AW500101N (44 claims) and1701AW500091N (35 claims) are the primary contributors;1701AW500121N is rare but present.

Batch concentration: Failures are sparse across many batches (typically1 per batch) with batch production volumes around29 to46 units, pointing to sporadic defects rather than a single bad batch.
Supplier capability: Cp/Cpk >1.33 for all three lamp parts suggests supplier process capability is generally under control; field issues may stem from assembly handling, fitment, or component interactions (e.g., DRL control, aiming).
ESQA alignment: Multiple incoming concerns mirror field symptoms (DRL inoperative, fitment not possible, loose assembly, appearance), reinforcing an assembly/fitment robustness focus.
Next Steps
Zone-wise drill down for head lamp failures to find any regional spikes (service practices or environmental factors).
VIN-level trace for clusters within the same dealer or production day to isolate handling or assembly-related causes.
Review DRL and aiming calibration procedures at plant and service; audit torque/clip engagement for lamp assemblies.
Supplier joint investigation with Lumax on DRL module reliability and assembly integrity; verify packaging/transport controls.
Monitor trends over the next two months post-actions to confirm effectiveness.